<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Weather Widget</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <section class="widgetBody">
        <select id="citySelect" name="city" onChange="getWeatherData()">
            <option disabled>Выберите город</option>
            <option selected value="554234">Калининград</option>
            <option value="524901">Москва</option>
            <option value="1496747">Новосибирск</option>
            <option value="5367815">Лондон</option>
            <option value="1489425">Томск</option>
            <option value="1496153">Омск</option>
            <option value="542420">Краснодар</option>
            <option value="491422">Сочи</option>
            <option value="2013348">Владивосток</option>
            <option value="2022890">Хабаровск</option>
            <option value="4433278632732232390424">Говножопинск</option>
        </select>
        <template id="weatherWidgetItem">
            <div class="itemCont">
                <div class="date"></div>
                <div class="temp">Температура: <span></span> ℃</div>
                <div class="wind">Ветер: <span></span> м/с</div>
            </div>
        </template>
    </section>
<script src="js/main.js"></script>
</body>
</html>